

Changelog for Sobi Framework 
===================================================
@package: Sobi Framework

@author
Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
Email: sobi[at]sigsiu.net
Url: https://www.Sigsiu.NET

@copyright Copyright (C) 2006 - 2017 Sigsiu.NET GmbH (https://www.sigsiu.net). All rights reserved.
@license GNU/GPL Version 3
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
as published by the Free Software Foundation, and under the additional terms according section 7 of GPL v3.
See http://www.gnu.org/licenses/gpl.html and https://www.sigsiu.net/licenses.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.


Legend:
- (*) - Security Fix
- (#) - Bug Fix
- (+) - Addition
- (-) - Removed
- (!) - Change


1.0.3 ()
-------------------

	(#) Wrong casll in Input::Timestamp

1.0.2 (4 March 2017)
-------------------

	(#) Wrong regex for Input::Cmd


1.0.1 (1 March 2017)
-------------------

	(!) Array syntax changed

	(#) SPC used in Framework; junk left after moving functionality to the Framework (Issue #1766)
	

1.0.0 (21 January 2017)
-------------------

	(+) Initial release 
	
